[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py34

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -rrequirements.txt
# Set command to run the tests!
commands = pytest